<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="35i-XI-XtA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="2Ea-uI-h0O">
            <objects>
                <viewController id="35i-XI-XtA" customClass="LoginViewController" customModule="LoginViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Il-fY-MEd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="6Db-kw-c8M">
                                <rect key="frame" x="82" y="366.5" width="250" height="163.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Xbj-l0-tp9">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="fmJ-4G-kCg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vVN-1D-b5C">
                                        <rect key="frame" x="0.0" y="64" width="250" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAc-Tc-K3s">
                                        <rect key="frame" x="0.0" y="128" width="250" height="35.5"/>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="35i-XI-XtA" eventType="touchUpInside" id="tyu-6T-sOX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n6n-kR-1TN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Db-kw-c8M" firstAttribute="centerX" secondItem="8Il-fY-MEd" secondAttribute="centerX" id="HAA-Oa-w3U"/>
                            <constraint firstItem="6Db-kw-c8M" firstAttribute="centerY" secondItem="8Il-fY-MEd" secondAttribute="centerY" id="i7l-di-xBA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Xbj-l0-tp9" id="fGR-41-R7u"/>
                        <outlet property="loginButton" destination="YAc-Tc-K3s" id="Jax-A4-sb2"/>
                        <outlet property="passwordTextField" destination="vVN-1D-b5C" id="tKu-5S-CVk"/>
                        <segue destination="cg6-Wo-pgB" kind="showDetail" identifier="segueToMain" id="XAk-qw-00C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0Z-vW-FYN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-347" y="-45"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="rEl-gl-gZU">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="cg6-Wo-pgB" customClass="MainViewController" customModule="LoginViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ndh-Kw-Fs9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6II-JO-K4f">
                                <rect key="frame" x="165" y="430.5" width="84.5" height="35.5"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="cg6-Wo-pgB" eventType="touchUpInside" id="YuD-QN-vBj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4U-Yh-xaL">
                                <rect key="frame" x="12" y="260.5" width="390" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="vB9-Pq-gZL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dGk-U9-fGF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6II-JO-K4f" firstAttribute="centerX" secondItem="Ndh-Kw-Fs9" secondAttribute="centerX" id="SFM-Lk-NOX"/>
                            <constraint firstItem="dGk-U9-fGF" firstAttribute="trailing" secondItem="W4U-Yh-xaL" secondAttribute="trailing" constant="12" id="WSB-IT-sxv"/>
                            <constraint firstItem="W4U-Yh-xaL" firstAttribute="centerX" secondItem="Ndh-Kw-Fs9" secondAttribute="centerX" id="czv-8P-wud"/>
                            <constraint firstItem="6II-JO-K4f" firstAttribute="centerY" secondItem="Ndh-Kw-Fs9" secondAttribute="centerY" id="ex3-NN-giP"/>
                            <constraint firstItem="W4U-Yh-xaL" firstAttribute="leading" secondItem="dGk-U9-fGF" secondAttribute="leading" constant="12" id="jEY-Dl-lqX"/>
                            <constraint firstItem="6II-JO-K4f" firstAttribute="top" secondItem="W4U-Yh-xaL" secondAttribute="bottom" constant="50" id="usu-bT-1WJ"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="logoutButton" destination="6II-JO-K4f" id="hp0-Fg-i6B"/>
                        <outlet property="textLabel" destination="W4U-Yh-xaL" id="8Ln-pu-74X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8N-fF-2V0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411.59420289855075" y="-46.205357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
